@media all and (max-width: 375px) {
  @font-face {
    font-family: "Roboto";
    font-weight: 400;
    src: url(fonts/Roboto-Regular.ttf);
  }
  @font-face {
    font-family: "Roboto";
    font-weight: 700;
    src: url(fonts/Roboto-Bold.ttf);
  }
  @font-face {
    font-family: "Shrikhand";
    src: url(fonts/Shrikhand-Regular.otf), url(fonts/Shrikhand-Regular.ttf);
  }
  .fa-heart {
    font-size: 22px;
    margin-top: 10px;
    color: #212f3d;
    margin-right: 21px;
    transition: transform 5000ms ease-out, color;
    transition-duration: 6s;
    font-weight: unset;
  }
  .fa-heart:hover {
    color: #FF79DA;
    font-weight: bolder;
  }
  .logo {
    text-align: center;
  }
  .logo .logo > img {
    width: 55%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .where {
    background-color: rgba(220, 220, 220, 0.7411764706);
    height: auto;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .food {
    padding-bottom: 50px;
    margin-top: 60px;
    margin-left: -10px;
    width: 105%;
    height: 100%;
    background-color: rgba(220, 220, 220, 0.7411764706);
  }
  .space {
    display: flex;
    width: 250px;
    justify-content: space-around;
    align-items: center;
  }
  .fa-1, .fa-2, .fa-3 {
    margin-left: -6%;
  }
  .icones > .fa-solid {
    border-right-width: 10px;
    border-right-style: solid;
    border-color: rgba(220, 220, 220, 0.7411764706);
  }
  .btn-choisir > .fa-circle {
    color: #9356DC;
    margin-left: -4%;
  }
  body > .restaurant > h1, body > .restaurant > p {
    text-align: center;
  }
  .colonne {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 1250px;
  }
  .colonne .card {
    width: 330px;
    height: 300px;
    background-color: white;
    border-radius: 20px;
  }
  .colonne .colonne > .card > p:nth-child(2) {
    margin-top: -5px;
    margin-bottom: -14px;
    margin-left: 10px;
  }
  .colonne div.card > p:nth-child(3) {
    margin-top: 0px;
    margin-left: 10px;
  }
  .colonne img {
    width: 330px;
    height: 230px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }
  .align {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 14.2px;
  }
  .__bold {
    font-weight: bold;
    margin-top: 5px;
    margin-left: 10px;
  }
  .colonne > .card > p:nth-child(1) {
    font-weight: bold;
  }
  .restaurant {
    margin-top: -6%;
  }
  main {
    margin-left: 20px;
  }
  header > span {
    padding-left: 5px;
  }
  #haut {
    text-align: center;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .btn-restaurant {
    background-color: #9356DC;
    width: 180px;
    border-radius: 50px;
    color: white;
  }
  .btn-choisir {
    box-shadow: 10px 18px 25px 25px #f2f2f2;
    border-radius: 20px;
    height: 100px;
    width: 320px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 350px;
  }
  footer {
    padding-bottom: 13px;
    margin-top: -20px;
    width: 105%;
    margin-left: -8px;
    background-color: rgba(0, 0, 0, 0.8117647059);
  }
  footer nav {
    margin-left: 17px;
  }
  footer h3 {
    font-family: Shrikhand;
    padding-top: 20px;
  }
  footer h3, footer a, footer .fa-utensils, footer .fa-handshake-angle {
    color: white;
  }
  footer a {
    font-family: Roboto;
    text-decoration: none;
  }
}/*# sourceMappingURL=main.css.map */